<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title></title>
<style type="text/css">
	body{
		text-align: center	;
		background-image: url('bg.jpg');
		background-repeat: repeat;
		font-family: 	Ballon EB;
		color: 	white;
	}
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFFFF;
}

	li {
  float: left;
}

	li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

	li a:hover:not(.active) {
  background-color: #FFFFFF;
}
	
	
	.rounded-circle{
			
			border: solid;
	}
	img{
		margin: 10px;
	}
	.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  color: 	black;
}

	.title {
  color: grey;
  font-size: 18px;
}

  .but, button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

.box{
	border: solid	2px	;
	background-color: white;
	margin-right: 	200px;
	margin-left: 200px;
	padding: 	10px;
	color: 	black;
}
	.ref h4{
		font-weight: 	bold;
	}
	.btn-dark{
  	background-color: 	black;
  	color: white;
  	width: 	70px;
  }
  .container{
        border: 1px solid black;
        background-color: white;
        color: black;
        width: 800px;
        margin: 10px;
        padding: 15px;
        border-radius: 8px;
</style>

</head>
<body>
	<div> <!-- This is for the navigation bar-->
	<ul>
	<li><img src="logo.png" style="width: 50px; margin: 5px;" class="rounded-circle"></li>

  <li><a href="page2.html">First Quarter</a></li>
  <li><a href="page3.html">Second Quarter</a></li>
  <li><a href="page4.html">Third Quarter</a></li>
  <li><a href="page5.html">What's Next</a></li>
  

<form style="float: 	right; padding: 14px 16px;">	
   <label for="searchbar" style="color: 	black;"></label>
  <input type="text" id="search">
  <button class="btn btn-dark">Search</button>
</form> </ul> </div>
<br><br>

<div class="card"> <!-- With the help of WW3 Schools-->
	<center>
  <img src="Am.jpg" alt="Am" style="width: 250px;">
</center>

  <h1 style="font-weight: 	bold; font-size: 30px; ">Aiesha Celedonio</h1>

  <p class="title">Creator of this website</p>
  <p>OB Montessori student</p>
  <div style="margin: 24px 0;">
  </div>
  <p><button id="but">#Supportme!!</button></p> <!-- No function on purpose, aesthetic purposes-->
</div>



 <br>
 <center>
<div class="container"> 
	
	<h1>My Online Portfolio</h1> <br>
		<h6>⚔︎⚔︎⚔︎</h6>
		<p> Hello, everyone! My name is Aiesha Celedonio and I am from Grade 9 Topaz, 2023-2024. From all the projects I've made throughout this school year, you should be able to see them through this website. Using the programming languages such as: HTML, Cascading Style Sheets, Bootstrap, and Javascript, I was able to create this website! I'd also like to mention that other from the help of my teachers, I learned a lot from WW3 Schools and was able to create a lot of stuff, such as cards and even a navbar.</p>
	<h6>⚔︎⚔︎⚔︎</h6>
</div>
</center>
<br>


<br><br>
<div class="ref">
<h4>References:</h4>
<li>https://www.pinterest.ph/pin/615515474106217242/</li><br>
<li>https://www.pinterest.ph/pin/17099673578471727/</li><br>		
<li>https://www.pinterest.ph/pin/80150068364267333/</li>
</div><br><br>

<img style="width: 	40px; float: 	left;" class="rounded-circle" src="a2.jpg"><br>
<p style="	float: 	left; font-size: 10px;">Certified Arlecchino Lover</p>
</body>

<footer>
<a href="index.html"><button type="submit" id="but">Back to Main Page</button></a>
</footer>
</html>