<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
	<title></title>
<style>
	body{
		background-image: url(Gray.jpg);
		background-size:cover;
		color: white;

	}
	figcaption{
		padding-left: 	15px;
	}
	h1{
		font-family: Colonna MT;
	}
	h3{
		background-color: black;
	}
	#id img{
		text-align: right;
		padding-left: 20px;
	}
	p{
		text-indent: 50px;
		padding-right: 100px;
		padding-left: 20px;
		font-size: 	25px;
		font-family: Agency FB;
	}
	#yes{
		background-color: black;
		padding-top:10px;
		padding-left: 10px;
		

	}
	#i{
		padding-left: 20px;
	}
	#pic{
		width: 550px;
		height: 550px;
		padding-right: 20px;
		right: 50%;
	}


	ul { 
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

	li {
  float: left;
}

	li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

	li a:hover:not(.active) {
  background-color: #black;
}

	.active {
  background-color: #04AA6D;
}
 .talk{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  }
  button:hover, a:hover {
  opacity: 0.7;
}
  a {
  text-decoration: none;
  font-size: 22px;
  color: black;
  }	
  .btn-dark{
  	background-color: 	white;
  	color: black;
  }


</style>
</head>
<body style="font-family: Ballon EB">

<div> <!-- This is for the navigation bar-->
	<ul>
	<li><img src="logo.png" style="width: 50px; margin: 5px;" class="rounded-circle"></li>

  <li><a style="color: white;" href="page2.html">First Quarter</a></li>
  <li><a style="color: white;" href="page3.html">Second Quarter</a></li>
  <li><a href="page5.html" style="color: 	white;">What's Next</a></li>
  

<form style="float: 	right; padding: 14px 16px;">	
   <label for="searchbar" style="color: 	white;"></label>
  <input type="text" id="search">
  <button class="btn btn-dark">Search</button>
</form> </ul> </div>





<div id="yes">
	<H1 style="font-size: 70px;">Michael Bublé</H1> <a href="index.html" style="	color: 	white;"><u>Back to Main Page</u></a>  <a href="#yes"><u id="i" style="	color: 	white;">About</u></a>    <a href="#socials"><u id="i" style="	color: 	white;">Socials</u></a>
</div>

<br>

<img align="right" id="pic" src="MB.jpg">

<p style="padding-top: 10px;">Michael Bublé was born on September 9, 1975 in Burnaby, Canada. He is a Canadian singer and songwriter who found fame in the early 21st century with a combination of reworked swing-era classics and original ballads.</p>
<br>
<p>As a child, Bublé enjoyed a particularly close relationship with his grandfather, who introduced him to the crooners of the 1930s and ’40s. He began performing in his teens, with the assistance of his grandfather, who bartered his services as a plumber to buy stage time for Bublé. His break came in 2000 when he sang at the wedding of the daughter of former Canadian prime minister Brian Mulroney, who introduced him to the Grammy Award-winning producer and arranger David Foster. Foster signed him to his 143 Records label in 2001, the same year that Bublé released his independently produced debut album BaBalu. Two years later Bublé released his first album produced by Foster, Michael Bublé. It earned him Canada’s Juno Award in 2004 for new artist of the year. His first Christmas recording, the extended-play release Let It Snow! (2003), was followed by two live CD/DVDs, Come Fly with Me (2004) and Caught in the Act (2005).</p>

<br>

<p>Bublé’s breakthrough album, It’s Time (2005), was named both album and pop album of the year at the 2006 Juno Awards. Alongside standards by George and Ira Gershwin and Cole Porter and pop tunes from the 1950s and ’60s, it included a single cowritten by Bublé, “Home,” which was awarded the Juno for single of the year. It’s Time topped charts in Canada, Italy, and Spain and sold strongly in Britain and the United States, where it received two Grammy nominations.</p>

<p>His 2007 release, Call Me Irresponsible, earned Bublé his first Grammy Award, for best traditional pop vocal album, and its success pushed his lifetime album sales over the 15 million mark. Bublé collected a second Grammy for the live album Michael Bublé Meets Madison Square Garden (2009) and a third for the studio release Crazy Love (2009). For the latter album, Bublé, following the winning formula of Call Me Irresponsible, featured a pair of original compositions—including the hit single “Haven’t Met You Yet”—within a collection of pop and rock standards. He subsequently recorded another holiday-themed album, Christmas (2011), and his effervescent To Be Loved (2013) won the Grammy Award for best traditional pop vocal album. During this time he married (2011) Luisiana Lopilato, an Argentine actress.</p>

<p style="padding-bottom: 25px;">Shortly after the release of Nobody but Me (2016), Bublé announced that his eldest son, three-year-old Noah, had been diagnosed with liver cancer. He subsequently took a hiatus from music as his son underwent treatment. In 2018 Bublé returned with Love, his 10th studio album. For Higher (2022), he won his third Grammy for best traditional pop vocal album.</p>





<br><br>
<h3 id="socials">Socials:</h3> 

<table border="0" cellpadding="10" cellspacing="10">

<tr>
<td><img src="YT.png" height="50px" alt="Youtube">
<figcaption><a href="https://www.youtube.com/channel/UCHqQruhGENdmWy_oeH1f8QA">Youtube</a></figcaption></td>

<td><img src="INSTA.png" height="50px">
<figcaption><a href="https://www.instagram.com/michaelbuble/">Instagram</a></figcaption></td>

<td><img src="SPOTIFY.png" height="50px">
<figcaption><a href="https://open.spotify.com/artist/1GxkXlMwML1oSg5eLPiAz3?autoplay=true">Spotify</a></figcaption></td>

<td><img src="X.png" height="50px">
<figcaption style="padding-left: 39px;"><a href="https://twitter.com/MichaelBuble">X</a></figcaption></td>

</tr>
</table>
</body>

<footer style="color: white;"> <!--References-->
<br>
<h3>References:</h3>
<h6>Information</h6>

<p>Biography: <a href="Moredock, J. (2024, February 21). Michael Buble | Biography, Albums, Songs, & Facts. Encyclopedia Britannica. https://www.britannica.com/biography/Michael-Buble-Canadian-singer">Moredock, J. (2024, February 21). Michael Buble | Biography, Albums, Songs, & Facts. Encyclopedia Britannica. https://www.britannica.com/biography/Michael-Buble-Canadian-singer</p></a>
<br>
<h6>Images</h6>
<p>Background: <a href="https://stock.adobe.com/search?k=dark+gray+gradient">https://stock.adobe.com/search?k=dark+gray+gradient</p></a>
<p>Michael Bublé: <a href="https://www.rushentertainment.com.au/entertainment/michael-buble/">https://www.rushentertainment.com.au/entertainment/michael-buble/</p></a>
<p>Youtube: <a href="https://www.freeiconspng.com/img/46031">https://www.freeiconspng.com/img/46031</a></p>
<p>Instagram: <a href="https://pngtree.com/so/instagram">https://pngtree.com/so/instagram</a></p>
<p>Spotify: <a href="https://www.pinterest.com/pin/download-spotify-app-logo-png-spotify-icon-transparent-png--653866439669665968/">https://www.pinterest.com/pin/download-spotify-app-logo-png-spotify-icon-transparent-png--653866439669665968/</a></li>
<p>X: <a href="https://en.wikipedia.org/wiki/File:X_logo_2023_%28white%29.png">https://en.wikipedia.org/wiki/File:X_logo_2023_%28white%29.png</a></p>
<br><br><br>
</li>
</html>