<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>What's Next?</title>
	<style type="text/css">
			body{
		text-align: center	;
		background-image: url('bg.jpg');
		background-repeat: repeat;
		font-family: 	Ballon EB;
	}
	.container{
		text-align: 	center	;
		border: 1px solid black;
        width: 400px;
        margin: 10px;
        padding: 15px;
        border-radius: 8px;
		box-shadow: 10px 10px 5px 1px rgba(0,0,0,0);
-webkit-box-shadow: 10px 10px 5px 1px rgba(0,0,0,0);
-moz-box-shadow: 10px 10px 5px 1px rgba(0,0,0,0);
		background-color: white;
		}
		h1{
			color: 	white;
		}
	.box{
		float: 	center;
	}
	ul { 
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFFFF;
}

	li {
  float: left;
}

	li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

	li a:hover:not(.active) {
  background-color: #FFFFFF;
}

	.active {
  background-color: #04AA6D;
}
	a {
  text-decoration: none;
  font-size: 22px;
  color: black;
  }	
  .btn-dark{
  	background-color: 	black;
  	color: white;
  }
  .talk{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  }
  button:hover, a:hover {
  opacity: 0.7;
}
.container{
        border: 1px solid black;
        width: 600px;
        margin: 10px;
        padding: 15px;
        border-radius: 8px;
       
}
	</style>
</head>
<body>
	<div> <!-- This is for the navigation bar-->
	<ul>
	<li><img src="logo.png" style="width: 50px; margin: 5px;" class="rounded-circle"></li>

  <li><a href="page2.html">First Quarter</a></li>
  <li><a href="page3.html">Second Quarter</a></li>
  <li><a href="page4.html">Third Quarter</a></li>
  
  

<form style="float: 	right; padding: 14px 16px;">	
   <label for="searchbar" style="color: 	black;"></label>
  <input type="text" id="search">
  <button class="btn btn-dark">Search</button>
</form> </ul> </div>
<br><br>

<h1 style="color: white;">What's Next?</h1>
<center>
<div class="container">
  <p style="font-size: 20px;">By next school year, I'd guess that my skills at programming would progress too. I'm still unaware about what I'll learn in ICT 10, but I'm so far enjoying the current lessons this school year and would expect more fun for the next grade. Of course, I'd expect the next lessons to be more difficult but I still hope that the enjoyment will remain since ICT can be a fun subject.</p>
</div>
</center><br>


<h3 style="color: white;">Type out comment here.</h3>
<form action="/action_page.php">
  
  <textarea id="w3review" name="w3review" rows="4" cols="50"></textarea>
  <br>
  <input type="submit" class="btn btn-success" value="Submit">
</form>
<br>

</body>
<footer>
	<a href="index.html"><button type="submit" class="talk">Back to Main Page</button></a>
</footer>
</html>